<!DOCTYPE HTML>
<html>

<head>
    <title> Dance Book</title>

    <link rel="styleSheet" type="text/css" href="Styles/header.css" />
     
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: block;
            width: 90%;
            margin:auto;
            background-color: rgb(81, 176, 200);
        }
       
        .pic {
            height: 84vh;
            background-image: url('./Images/danceLegs.webp');
            background-position: 20%;
            background-size: cover;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="hdr">
            <div class="logo"></div>
            <div class="hdr_box"> DANCE BOOK</div> 
        </div>

        <nav class="navbar">

            <div class="nav_menu">
                <!-- <a href="Pages/weekend.html">Dances</a> -->
                <a href="Pages/SchedWk1.html">Dances</a>
                <a href="Pages/cal.html">Calender </a>
                <!-- <a href="Pages/news.html">Events</a> -->
                <a href="https://www.ticketsource.com/northshore-swing-dance-group/another-night-at-the-speakeasy-1925/2025-09-20/16:30/t-xmenjom">Event</a>
                <a href="EmailForms/myEmailJS.html">Join</a>
                <!-- <a href="Pages/test.html">List</a> -->
            </div>
        </nav>

        <div class="pic">hello</div>
        <!--button onclick="doHTML()"> PRESS</button -->

    </div>

</body>
</html>